package modelo;

import java.util.List;

import javax.persistence.*;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Query;


// Generated 20/11/2015 09:03:28 AM by Hibernate Tools 3.4.0.CR1

/**
 * Libro generated by hbm2java
 */
@Entity
@Table(name="Libro")
public class Libro implements java.io.Serializable {
	
	@Id
	private int isbn;
	private String titulo;
	@ManyToOne
	@JoinColumn(name="id_categoria")
	private Categoria id_categoria;

	public Libro() {
	}

	public Libro(int isbn, String titulo, Categoria categoria) {
		this.isbn = isbn;
		this.titulo = titulo;
		this.id_categoria = categoria;
	}

	public int getIsbn() {
		return this.isbn;
	}

	public void setIsbn(int isbn) {
		this.isbn = isbn;
	}

	public String getTitulo() {
		return this.titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public Categoria getCategoria() {
		return this.id_categoria;
	}

	public void setCategoria(Categoria categoria) {
		this.id_categoria = categoria;
	}
	
	@SuppressWarnings("unchecked")
	public static List<Libro> buscarTodos() {
		SessionFactory factoriaSession=HibernateHelper.getSessionFactory();
		Session session = factoriaSession.openSession();
		List<Libro> listaDeLibros = session.createQuery(" from Libro libro right join fetch libro.id_categoria").list();
		session.close();
		return listaDeLibros;
	}
	
	public void insertar() {
		SessionFactory factoriaSession=HibernateHelper.getSessionFactory();
		Session session = factoriaSession.openSession();
		session.beginTransaction();
		session.save(this);
		session.getTransaction().commit();
	}
	
	public void eliminar(int isbn){
			
		SessionFactory factoriaSession=HibernateHelper.getSessionFactory();
		Session session = factoriaSession.openSession();
		Libro libro=(Libro) session.get(Libro.class,isbn);
		session.beginTransaction();
		session.delete(libro);
		session.getTransaction().commit();
	}
	
	public static Libro buscarPorId(int isbn){
		SessionFactory factoriaSession=HibernateHelper.getSessionFactory();
		Session session = factoriaSession.openSession();
		Libro libro=(Libro) session.get(Libro.class,isbn);
		session.close();
		return libro;
	}
	
	public void salvar() {
		SessionFactory factoriaSession=HibernateHelper.getSessionFactory();
		Session session = factoriaSession.openSession();
		session.beginTransaction();
		session.saveOrUpdate(this);
		session.getTransaction().commit();
	}
	

}
